version: "3.9"

services:
  odoo-app:
    container_name: odoo-app-${STAGE_DOMAIN:-staging.domain.com}
    ports:
      - "${APP_PORT:-8069}:8069"
      - "${CHAT_PORT:-8072}:8072" # live chat
    networks:
      - caddy
    labels:
      caddy: ${STAGE_DOMAIN:-staging.domain.com}
      caddy.reverse_proxy: "{{upstreams 8069}}"
      # caddy.reverse_proxy.header_up: X-Forwarded-Proto https
      # caddy.reverse_proxy.header_up: X-Forwarded-Host {host}
      # caddy.reverse_proxy.header_up: X-Url-Scheme {scheme}
      # caddy.reverse_proxy.header_up: X-Real-IP {remote}
      # caddy.reverse_proxy: "/longpolling/* {{upstreams 8072}}"
      # caddy.header: / Content-Security-Policy "upgrade-insecure-requests;"

  postgres-db:
    container_name: postgres-db-${STAGE_DOMAIN:-staging.domain.com}
    networks:
      - caddy

networks:
  caddy:
    external: true
