version: "3.9"

services:
  odoo-app:
    expose:
      - "${APP_PORT:-8069}"
      - "${CHAT_PORT:-8072}" # live chat
    networks:
      - caddy
    labels:
      caddy: ${STAGE_DOMAIN:-domain.com}
      caddy.reverse_proxy: "{{upstreams 8069}}"

networks:
  caddy:
    external: true
