version: "3.9"

services:
  odoo-app:
    container_name: odoo-app-${STAGE_DOMAIN:-domain.com}
    expose:
      - "${APP_PORT:-8069}"
      - "${CHAT_PORT:-8072}" # live chat
    networks:
      - caddy
    labels:
      caddy: ${STAGE_DOMAIN:-domain.com}
      caddy.reverse_proxy: "{{upstreams 8069}}"

  postgres-db:
    container_name: postgres-db-${STAGE_DOMAIN:-staging.domain.com}
    networks:
      - caddy

networks:
  caddy:
    external: true
